<!DOCTYPE html>
<html>
<head>
	<title>My Profile Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			margin-top: 50px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			border-radius: 50%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
		}
		li {
			margin-right: 20px;
		}
		li:last-child {
			margin-right: 0;
		}
		a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Portfolio</h1>
	<div class="container">
		<h2>Wisnu Saputra</h2>
		<p>Mahasiswa</p>
		<h3>Tentang Saya</h3>
		<p>"Perkenalkan nama saya Wisnu Saputra berumur 20 tahun.saya bertempat tinggal di Candrabaga Kintamani-Pondok Ungu Permai.Kegiatan saya sehari-hari berdagang di toko saya sendiri yang menjual barang berupa kayu bangunan dan selain itu saya mahasiswa aktif di Universitas Bhayangkara Jakarta Raya yang kini berada di Semester 4 (Fakultas Ilmu Komputer – Informatika).”</p>
		<h3>Skills</h3>
		<ul>
			<li>MS EXCEL</li>
			<li>MS WORD</li>
			<li>Winbox</li>
			<li>DJP WEB BASED</li>
			<li>PHP</li>
			<li>MySQL</li>
		</ul>
	</div>
</body>
</html>